name: Build executables

on: [push]

env:
  VERSION: "4.0"

jobs:
  # in theory we can use build matrix, but it has some complications so I will just repeat here
  build-macos:
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Build
      run: |
        . ./build_scripts/install_dependencies.sh macos
        . ./build_scripts/build.sh macos 10.15
    - name: Release
      uses: softprops/action-gh-release@v1
      # if: startsWith(github.ref, 'refs/tags/')
      with:
        draft: true
        files: |
          ./dist/photomosaic-maker-${{ env.VERSION }}-macos-10.15-x64
          ./dist/photomosaic-maker-${{ env.VERSION }}-macos-10.15-x64.tar.gz
          ./photomosaic-maker-${{ env.VERSION }}-macos-10.15-x64-build.tar.gz
  build-macos11:
    runs-on: macos-11
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Build
      run: |
        . ./build_scripts/install_dependencies.sh macos
        . ./build_scripts/build.sh macos 11
    - name: Release
      uses: softprops/action-gh-release@v1
      # if: startsWith(github.ref, 'refs/tags/')
      with:
        draft: true
        files: |
          ./dist/photomosaic-maker-${{ env.VERSION }}-macos-11-x64
          ./dist/photomosaic-maker-${{ env.VERSION }}-macos-11-x64.tar.gz
          ./photomosaic-maker-${{ env.VERSION }}-macos-11-x64-build.tar.gz
  build-linux:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Build
      run: |
        . ./build_scripts/install_dependencies.sh ubuntu
        . ./build_scripts/build.sh ubuntu
    - name: Release
      uses: softprops/action-gh-release@v1
      # if: startsWith(github.ref, 'refs/tags/')
      with:
        draft: true
        files: |
          ./dist/photomosaic-maker-${{ env.VERSION }}-ubuntu-x64
          ./dist/photomosaic-maker-${{ env.VERSION }}-ubuntu-x64.tar.gz
          ./photomosaic-maker-${{ env.VERSION }}-ubuntu-x64-build.tar.gz
  build-windows:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Build
      shell: bash -l {0}
      run: |
        . ./build_scripts/install_dependencies.sh windows
        . ./build_scripts/build.sh windows
    - name: Release
      uses: softprops/action-gh-release@v1
      # if: startsWith(github.ref, 'refs/tags/')
      with:
        draft: true
        files: |
          ./dist/photomosaic-maker-${{ env.VERSION }}-windows-x64.exe
          ./dist/photomosaic-maker-${{ env.VERSION }}-windows-x64.tar.gz
          ./photomosaic-maker-${{ env.VERSION }}-windows-x64-build.tar.gz